
salesorderID = salesorder.get("salesorder_id");
salesorderdate = salesorder.get("date").toDate();
organizationID = organization.get("organization_id");
dc = organization.get("data_center_extension");
resp = invokeurl
[
	url :"https://inventory.zoho" + dc + "/api/v1/invoices/fromsalesorder?salesorder_id=" + salesorderID + "&organization_id=" + organizationID
	type :POST
	connection:"zom"
];
inv = resp.get("invoice");
invoiceID = inv.get("invoice_id");
contact_persons_details = inv.get("contact_persons_details");
ListEmails = List();
for each  contact in contact_persons_details
{
	if(contact.get("is_primary_contact") == true)
	{
		emailTo = contact.get("email");
		ListEmails.add(emailTo);
	}
}
jsonstring = Map();
jsonstring.put("to_mail_ids",ListEmails);
params = Map();
params.put("JSONString",jsonstring);
response = invokeurl
[
	url :" https://inventory.zoho" + dc + "/api/v1/invoices/" + invoiceID + "/email?organization_id=" + organizationID
	type :POST
	parameters:params
	connection:"zom"
];
info response.get("message");
